<!DOCTYPE html>
 <html>

 <head>
     <center><h1>Student Registration form</h1></center>
	 <style> body{background-color: pink;}
    </style>
 </head>
 <body>
     <form>
         <fieldset>
             <legend>APPLICATION FORM</legend>
        
          <table>
<tr>
    <td>
        Name:
    </td>
    <td>
        <input type="text" placeholder="Name"name="">
    </td>
</tr>
<tr>
    <td>
        RollNo:
    </td>
    <td>
        <input type="Text" placeholder="19ITR001"name="">
    </td>
</tr>
<tr>
    <td>
        Email:
    </td>
    <td>
        <input type="mail" placeholder="Email" name=""> 
    </td>
    
</tr>
<tr>
    <td>
        Gender:
    </td>
    <td>
        <input type="radio"name="Gender">male
        <input type="radio"name="Gender">female
    </td>
</tr>
<tr>
    <td>Nationality:</td>
    <td><select name="Nationality">
        <option value ="-1"selected>select</option>
        <option value="Indian">Indian</option>
        <option value="England">USA</option>
        <option value="USA">England</option>
        </select></td>      
</tr>
<tr>
    <td> Course:</td>
    <td>
        <input type="checkbox"name="checkbox">C
        <input type="checkbox"name="checkbox">C++
        <input type="checkbox"name="checkbox">Java
        <input type="checkbox"name="checkbox">Python
    </td>
</tr>
<tr>
    <td>Department:</td>
    <td>
        <input type="radio"name="radio">CSE
        <input type="radio"name="radio">IT
        <input type="radio"name="radio">ECE
        <input type="radio"name="radio">EEE
    </td>
    <tr>
        <td>
            <input type="submit"  value="Submit" />
            <input type="reset"  value="Reset" />
 
 
        </td>
    </tr>
    
 
 
 </tr>
 </fieldset>


          </table>

     </form>
 </body>
 </html>